{
  "name": "jitsi speaker stats exporter",
  "version": "1.0",
  "description": "Diese Erweiterung exportiert die Speaker Statistics aus einem jitsi Raum als eine CSV Datei.",
  "permissions": [
    "activeTab",
    "declarativeContent"
  ],
  "web_accessible_resources": [
    "/injected.js"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    }
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "manifest_version": 2
}
